{
  "functions": {
      "api/*.{js,ts,py,php,rb,java}": {
          "runtime": "java",
          "handler": "target/springboot-0.0.1-SNAPSHOT.jar"
      }
  },
  "routes": [
      {
          "src": "/api/(.*)",
          "dest": "/api/$1"
      }
  ]
}